{
  "name": "resurrect-js-one.com",
  "version": "1.0.4",
  "description": "ResurrectJS preserves object behavior (prototypes) and reference circularity with a special JSON encoding. Unlike flat JSON, it can also properly resurrect these types of values:",
  "main": "resurrect.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/master-maintenance1-peer-connect/resurrect-js.git"
  },
  "contributors": [
    {
      "name": "one.com",
      "url": "http://www.one.com"
    },
    {
      "name": "franjuan",
      "email": "juanfran.adame@gmail.com"
    }
  ],
  "license": "UNLICENSE",
  "bugs": {
    "url": "https://github.com/One-com-webdev/resurrect-js/issues"
  },
  "homepage": "https://github.com/One-com-webdev/resurrect-js#readme"
}
